export LD_LIBRARY_PATH="${PWD}/ns3/ns-${NS3_VERSION}/install:${PWD}/ns3/ns-${NS3_VERSION}/install/lib:$LD_LIBRARY_PATH"
export PYTHONPATH=${PYTHONPATH}:$PWD/ns3/ns-${NS3_VERSION}/install/lib/python3.7/site-packages
export NS3_HOME=ns3/ns-${NS3_VERSION}